# Almari_Android_App

./: Ibm watson credentials.txt  build.gradle  keyfile.jks
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/fyp/hassan/almari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/hassan/almari/: BaseActivity.java  splashScreen.java
app/src/main/java/com/fyp/hassan/almari/Category_package/: CategoryActivity.java  CategoryProductAdapter.java  filterAdapter.java  filterData.java
app/src/main/java/com/fyp/hassan/almari/Customer_Order/: MyOrdersListClass.java  OrderDetailsClass.java  cartData.java  customListView.java  orderRecyclerView.java
app/src/main/java/com/fyp/hassan/almari/Glide_Package/: GlideImageLoader.java  ProgressAppGlideModule.java
app/src/main/java/com/fyp/hassan/almari/LoginClasses/: Sign_In_Activity.java  UserSessionManager.java
app/src/main/java/com/fyp/hassan/almari/Order_Activities/: AddressFragment.java  Checkout_tab.java  LoginFragment.java  Order.java  OrderProduct.java  Order_Tab_Adapter.java  paymentFragment.java
app/src/main/java/com/fyp/hassan/almari/SalesPackage/: Sales_Adapter.java  salesDetails.java
app/src/main/res/drawable/: app_color.xml  cancel_btn_logo.xml  category_logo.xml  circle_shape.xml  deletebutton.xml  empty_cart_logo.xml  empty_favorite_logo.xml  ic_laptop_black_24dp.xml  internet_error.xml  no_order_logo.xml  password_logo.xml  problem_fetching.xml  rating_star.xml  recently_view.xml  rsb_thumb.xml  user_logo.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_cart_page.xml  activity_category.xml  activity_category_page_recycler.xml  activity_checkout_tab.xml  activity_empty_category.xml  activity_forget_password.xml  activity_home.xml  activity_my_account.xml  activity_my_orders.xml  activity_myfeedback.xml  activity_order_details.xml  activity_product_user_reviews.xml  activity_recentview__activty.xml  activity_search.xml  activity_sign_up.xml  activity_single_product.xml  activity_splash_screen.xml  base_activity_layout.xml  cart.xml  cart_counter.xml  category_card.xml  category_list_layout.xml  category_list_view.xml  category_singlecard.xml  custom_toast_layout.xml  dialog_message.xml  empty_cart.xml  filter_adapter_layout.xml  filter_childview_adapter.xml  filter_popup.xml  fragment_address.xml  fragment_all_my_feedback.xml  fragment_cart_page.xml  fragment_empty_favorite.xml  fragment_favorite_recycle_card.xml  fragment_favourite.xml  fragment_home_tab.xml  fragment_login.xml  fragment_main2.xml  (+26 more)
app/src/main/res/layout/files/: activity_home.xml  fragment_content.xml  fragment_fragment_content.xml  list_groups.xml  list_items.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_my_account.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/hassan/almari/: ExampleUnitTest.java
(+54 files in other folders)
