<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fyp.hassan.almari.Main2Activity">

    <item
        android:title="User"
        android:icon="@drawable/user_logo"
        app:showAsAction="always"
        >
    </item>


    <item
        android:id="@+id/SettingS1"
        android:icon="@drawable/home_option"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:title=""
        android:icon="@drawable/menu_main"
        app:showAsAction="always"
        >
        <menu>

            <item
                android:id="@+id/SettingS2"
                android:title="Recent Searches"
                android:icon="@drawable/recent_searches"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/SettingS3"
                android:title="Recently Viewed"
                android:icon="@drawable/recently_view"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/SettingS4"
                android:title="My Orders"
                android:icon="@drawable/my_orders"
                app:showAsAction="never"
                />

        </menu>
    </item>



</menu>
