<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fyp.hassan.almari.User_Management.ForgetPassword"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/toolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_forgetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please type in your email."
        android:textSize="20dp"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will send you a link to change the password"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/et_forgetEmail"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/Bt_forgetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_forgetCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the code sent to your mail"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/et_forgetEmailCode"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/Bt_Forgetcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_forgetChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the new password below"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/et_forgetNewPass"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Bt_ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>
