<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleProductAvtivity.SingleProductActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/toolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <ImageView
            android:id="@+id/Single_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_back_button"
            />
    </android.support.v7.widget.Toolbar>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/singleProduct_progressBar"
        app:SpinKit_Color="@color/colorPrimary"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        style="@style/SpinKitView.Small.Wave"
        />
    <RelativeLayout
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/single_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/AppBackground"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7.07"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/Ptv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        />

                    <TextView
                        android:id="@+id/Ptv_productTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/single_fav_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/product_favorite_logo"
                        android:layout_gravity="right"
                        android:layout_marginEnd="10sp"


                        />
                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/ProductImageviewPager"

                        />
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/AppBackground" />

                    <TextView
                        android:id="@+id/Ptv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/TextPrimary"
                        />
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/AppBackground" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       >
                    <RatingBar
                        android:id="@+id/ProductRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RatingBar"
                        android:layout_margin="10sp"
                        android:rating="3"
                        android:stepSize="0.5"
                        />
                     <TextView
                         android:id="@+id/productTotalRatings"
                         android:layout_margin="10sp"
                         android:text="Be the first to review it"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:textColor="@color/colorPrimary"

                         />
                   </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                 />




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Ptv_details"
                    android:layout_margin="8dp"
                    android:textColor="@color/TextPrimary"
                    android:padding="10sp"
                    android:textSize="12sp"
                    />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="key Features"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    />

            <TableLayout
                android:id="@+id/single_Attribute_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textAlignment="center"
                >


            </TableLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="More Items to Consider"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                android:layout_margin="10dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/P_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                 />
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Buy Now"
        android:textColor="@color/white"
        android:background="@drawable/app_color"
        android:id="@+id/Bt_Buynow"

        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_layout"
        android:visibility="gone"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/no_internet_connection"
            />


    </RelativeLayout>
</RelativeLayout>