<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="110dp"
        android:layout_height="170dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1sp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upto 40% off"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray"
                style="@style/TopSpaces"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Men colle..."
                android:textColor="@color/TextPrimary"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/CategoryListImage"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/men"
                android:layout_margin="5sp"
                />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>