<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internet error occured"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:textColor="@color/TextPrimary"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/internet_error"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An internet error occurred, please try again"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        />

    <Button
        android:id="@+id/cart_try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try again"
        android:layout_margin="10sp"
        style="@style/buttonColor"
        android:textColor="@color/white"
        />

</LinearLayout>